# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:29.02.2020 23:17:49

newmtl sarquiss001_body_d
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka f:\shootinggemui\project2 - コピ`\project2\asset\onepiece\texture2d\sarquiss001_body_d.png
	map_Kd f:\shootinggemui\project2 - コピ`\project2\asset\onepiece\texture2d\sarquiss001_body_d.png
	map_bump f:\shootinggemui\project2 - コピ`\project2\asset\onepiece\texture2d\sarquiss001_body_n.png
	bump f:\shootinggemui\project2 - コピ`\project2\asset\onepiece\texture2d\sarquiss001_body_n.png
